export * from './desempenho/desempenho.component'
export * from './principal/principal.component'
export * from './estoque/estoque.component'
export * from './relatorio/relatorio.component'
export * from './detalhamento/detalhamento.component'
export * from './faturamento/faturamento.component'
export * from './faturamento/acumulado/acumulado.component'
export * from './faturamento/detalhamento/detalhamento.component'
export * from './faturamento/relatorio/relatoriomeses.component'
export * from './faturamento/relatorioanalitico/relatorioanalitico.component'

